<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:blanchedalmond;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightcoral;
            height: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a  th:href="@{/}">Log-Out</a>
        <a th:href="@{ViewRecipesForUserPage}">Recipes</a>
        <a th:href="@{ViewBookmarkedRecipes}">Bookmarked Recipes</a>
        <a class="active" href="#" th:href="@{AddRecipePage}">Add Recipe</a>
        <a href="#" th:href="@{EditAccountPage}">Account Settings</a>
    </div>
    <p align="center" style="margin-top: 20px">
        <form method="post" action="/LoginPage/UserPage/AddRecipePage">
        <ul style="list-style: none">
            <li><label for="rt">Enter the name of the recipe: (Please specify in the title if the recipe is vegan. Thank you)</label></li>
            <li><input type="text" id="rt" name="recipetitle"></li>
            <li><label for="ct">Enter Recipe:</label></li>
            <li><textarea name="content" rows="15" cols="90" id="ct"></textarea></li>
            <li><input type="submit" name="insertrecipe" value="Add Recipe"></li>
        </ul>

    </form>
    </p>

</body>
</html>