<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image:url( "cookinhBackground.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightcoral;
            color: white;
        }
    </style>

</head>
<body>
<div class="topnav">
    <a class="active" href="AdminPage.html">Home</a>
    <a href="ViewRecipesForAdminPage.html">Recipes</a>
    <a href="ViewUsersPage.html">Users</a>
</div>

    <p align="center">
        Welcome Admin!
    </p>

</body>
</html>