<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:blanchedalmond;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightcoral;
            height: 100%;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a  th:href="@{/}">Log-Out</a>
    <a th:href="@{ViewRecipesForUserPage}">Recipes</a>
    <a th:href="@{ViewBookmarkedRecipes}">Bookmarked Recipes</a>
    <a href="#" th:href="@{AddRecipePage}">Add Recipe</a>
    <a class="active" href="#" th:href="@{EditAccountPage}">Account Settings</a>

</div>


           <form action="#" method="post" th:action="@{/LoginPage/UserPage/EditAccountPage}" >
               <ul align="center" style="list-style: none" >
                   <li><label for="pn">Name:</label></li>
                   <li><input type="text" id="pn" th:placeholder="${tu.name}" name="putname"> </li>
                   <li><label for="pu">Username:</label></li>
                   <li><input type="text" id="pu" th:placeholder="${tu.username}" name="putusername"></li>
                   <li><label for="pp">Password:</label></li>
                   <li><input type="text" id="pp" th:placeholder="${tu.passw}" name="putpassw"></li>
                   <li><label for="pe">Email:</label></li>
                   <li><input type="text"id="pe" th:placeholder="${tu.email}" name="putemail"></li>
                   <li> <input type="submit" name="okButton" value="Submit Changes"></li>
               </ul>

            </form>


</body>
</html>