<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image:url( "cookinhBackground.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightcoral;
            height: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="UserPage.html">Home</a>
        <a href="ViewRecipesForUserPage.html">Recipes</a>
        <a href="ViewBookmarkedRecipes.html">Bookmarked Recipes</a>
        <a href="AddRecipePage.html">Add Recipe</a>
        <a href="EditAccountPage">Account Settings</a>
    </div>

    <p align="center" style="margin-top: 100px; margin-left: 100px;margin-right: 100px">
        <i> The table is a meeting place, a gathering ground, the source of sustenance and nourishment, festivity, safety, and satisfaction. A person cooking is a person giving: Even the simplest food is a gift.</i>
    </p>

</body>
</html>