<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:blanchedalmond;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: lightcoral;
            height: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a  th:href="@{/}">Log-Out</a>
        <a th:href="@{ViewRecipesForUserPage}">Recipes</a>
        <a class=active th:href="@{ViewBookmarkedRecipes}">Bookmarked Recipes</a>
        <a href="#" th:href="@{AddRecipePage}">Add Recipe</a>
        <a href="#" th:href="@{EditAccountPage}">Account Settings</a>
    </div>



</body>
</html>