spring.jpa.database	=  MYSQL
spring.jpa.show-sql	=  false
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.driverClassName	=  com.mysql.jdbc.Driver
spring.datasource.url	=	jdbc:mysql://localhost:3306/cookingsite?autoReconnect=true&useSSL=false
spring.datasource.username	=  root
spring.datasource.password	=deea1203
spring.thymeleaf.cache = false
